*++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* Initial Values and Bounds
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Y.L(s,t)        	=       Y0(s);
Y.FX(s,tp)		=	Y0(s);
Y.LO(s,t)		=	0;
P.L(s,t)		=	1;
P.FX("s1",t)		=	1;
P.FX(s,tp)		=	1;
Kdem.L(s,t)     	=       Kdem0(s);
Kdem.FX(s,tp)		=	Kdem0(s);
Kdem.LO(s,t)		=	1.E-13;
Ldem.L(s,t)     	=       Ldem0(s);
Ldem.FX(s,tp)		=	Ldem0(s);
Ldem.LO(s,t)		=	1.E-13;
LQ.L(s,q,t)		=	LQ0(s,q);
LQ.FX(s,q,tp)		=	LQ0(s,q);
B.L(q,t,g)      	=       B0(g,q);
B.LO(q,t,g)		=	0;
B.FX(q,tmf,g)   	=       B0(g,q);
B.FX(q,t,gf)		=	0;
B.FX(q,tp,g)		=	B0(g,q);
Beq.FX(q,t,g)   	=       Beq0(g,q);
Inh.FX(q,t,g)   	=       Inh0(g,q);
Leis.L(q,t,g)		=	Leis0(g,q);
Leis.LO(q,t,g)		=	0;
Leis.UP(q,t,g)		=	1;
Leis.FX(q,tp,g)		=	Leis0(g,q);
Mu.L(q,t,g)		=	0;
Mu.UP(q,t,g)		=	10;
Mu.LO(q,t,g)		=	0;
VV.L(q,t,g)		=	VV0(g,q);
Con.L(q,t,g)    	=       Con0(g,q);
Con.LO(q,t,g)		=	1.E-13;
Con.FX(q,tp,g)		=	Con0(g,q);
ConS.L(s,q,t,g)		=	ConS0(s,g,q);
ConS.FX(s,q,tp,g)	=	ConS0(s,g,q);
PCon.L(q,t,g)		=	1;
PCon.FX(q,tp,g)		=	1;
I.L(t)          	=       I0;
I.FX(tp)		=	I0;
I.LO(t)			=	0;
PI.L(t)			=	1;
PI.FX(tp)		=	1;
PI.LO(t)		=	0;
PGov.L(t)		=	1;
PGov.FX(tp)		=	1;
PGov.LO(t)		=	0;
GovS.L(s,t)		=	GS0(s);
GovS.FX(s,tp)		=	GS0(s);
IS.L(s,t)		=	IS0(s);
IS.FX(s,tp)		=	IS0(s);
K.L(t)          	=       K0;
K.LO(t)			=	0;		
K.FX(tmf)       	=       K0;
Rent.L(t)       	=       Rent0;
Rent.FX(tp)     	=       Rent0;
Rint.L(t)       	=       Rint0;
Rint.FX(tp)     	=       Rint0;
W.L(t)          	=       1;
W.FX(tp)        	=       1;
wage.L(q,t)		=	1;
wage.LO(q,t)		=	1.E-13;
wage.FX(q,tp)		=	1;
LsupQ.L(q,t)		=	LsupQ0(q);
LsupQ.FX(q,tp)		=	LsupQ0(q);
Bond.L(t)		=	Bond0;
Bond.FX(tp)		=	Bond0;
Bond.FX(tmf)		=	Bond0;
WTxR.L(t)		=	WTxR0;
WTxR.FX(tp)		=	WTxR0;
Input.L(s,ss,t)		=	Input0(s,ss);
Input.FX(s,ss,tp)	=	Input0(s,ss);
Input.LO(s,ss,t)	=	0;
PX.L(s,t)		=	1;
PX.FX(s,tp)		=	1;
PX.LO(s,t)		=	0;
Xdem.L(s,t)		=	X0(s);
Xdem.FX(s,tp)		=	X0(s);
Xdem.LO(s,t)		=	1.E-13;
Obj.FX          	=       0;
